#
#Thu Sep 07 14:45:09 CST 2017
task-tag-projects-already-scanned=MyBatis1,WEB0801,Servers,RemoteSystemsTempFiles,WEB06,WEB07,MyBatis3_baseDao,WEB08,WEB09,MVC_login,MyBatis3_assignment,generatorSqlmapCustom,MyBatis2_Mapper,EEMS,MyBatis2_Mapper_resultType_collection,MyBatis2_general,showList,WEB10,MVC,MyBatis4_xml,WEB13,WEB11,WEB12
