/Library/Python/2.7/site-packages/py-1.4.32-py2.7.egg
/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg
/Library/Python/2.7/site-packages/jieba-0.38-py2.7.egg
/Library/Python/2.7/site-packages/xmltag-1.3.1-py2.7.egg
/Library/Python/2.7/site-packages/html-1.16-py2.7.egg
/Library/Python/2.7/site-packages/nltk-3.2.2-py2.7.egg
/Library/Python/2.7/site-packages/pyramid-1.8.3-py2.7.egg
/Library/Python/2.7/site-packages/hupper-0.4.4-py2.7.egg
/Library/Python/2.7/site-packages/PasteDeploy-1.5.2-py2.7.egg
/Library/Python/2.7/site-packages/translationstring-1.3-py2.7.egg
/Library/Python/2.7/site-packages/venusian-1.0-py2.7.egg
/Library/Python/2.7/site-packages/zope.deprecation-4.2.0-py2.7.egg
/Library/Python/2.7/site-packages/repoze.lru-0.6-py2.7.egg
/Library/Python/2.7/site-packages/WebOb-1.7.1-py2.7.egg
/Library/Python/2.7/site-packages/chardet-2.3.0-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Python/2.7/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC