1.什么是关键字?有什么特点?

  解答：被java赋予特殊含义的单词。
        特点：全部小写，在高级编辑器中会对关键字的颜色进行改变。而goto和const是作为保留字的（可以在以后的JDK版本中成为关键字）。
2.什么是标识符?由哪些部分组成?常见的命名规则有哪些?
  
  解答：给接口，类，方法，变量等起名字的字符序列。
        注意：不能以数字开头，区分大小写，不能是java中的关键字。
        组成：英文大小写字母，数字，$,_

3.什么是变量?变量的定义格式?要使用变量需要注意什么?
 
  解答：内存中一个空间用来存放它的值。
        数据类型 变量名 = 初始值
        注意：任何变量必须先赋值，才可以使用。

4.Java中的数据类型分几类?基本数据类型有哪些?写出它们所代表的字节，位数，以及默认值

  解答：数据类型分为2类：基本数据类型和引用型数据类型。

        基本数据类型：数值型（整数型，小数型），字符型，布尔型

	整数型：byte,short,int,long
	小数型：float,double
	字符型：char
	布尔型：boolean

		字节	       位数	     默认值
	byte	1		8		0
	short	2		16		0
	int	4		32		0
	long	8		64		0
	float	4		32		0.0
	double	8		64		0.0
	char	2		16		''
	boolean	1		8		false

5.数据类型转换：
		第一题：
		short b1=3;
		byte b2=8,b;
		b=b1+b2;
		b=8+3;
		哪句是编译失败的呢？为什么呢？
		
		解答：b=b1+b2编译失败。因为b1和b2都是变量，变量的值会变化。所以默认会提升精度，转换为int类型来计算，这样可能会损失精度。
 		      修改：b=(byte)(b1+b2);


		第二题：
		byte  result = 313;有没有问题?有问题如何解决?结果是多少呢?将结果分析的步骤写出来

		解答：有问题。
		      解决：byte result=(byte)313;
		      结果：313默认是int,4个字节，其补码为：00000000 00000000 00000001 00111001;
			    转换为byte,截取一个字节，即补码为：00111001，反码=原码：00111001，十进制为：57
		
6.按要求填写缺少的代码
	class Demo{
		public static void main(String[] args){
			
			int result = (a++)+(--b+b++)+(c+++a--);
			//要求最终输出的result的值等于50，要求定义最初a，b，c的值
		}
	}
使用方法： (a++)+(--b+b++)+(c+++a--)= 2a+2b-1+c

class ZdDayTwo{
	public static void main(String[] args){
	for(int a=0;a<26;a++){
			for(int b=0;b<26;b++){
				for(int c=0;c<52;c++){
					int rs=2*a+2*b+c-1;
					if(rs==50)
						System.out.print("a="+a+";b="+b+";c="+c);
				}
			}
			System.out.println();
		}
		
/*
			//int a=25,b=0,c=1;
			int result = (a++)+(--b+b++)+(c+++a--);
			System.out.println("result="+result);
*/
	}
}

a=0;b=0;c=51a=0;b=1;c=49a=0;b=2;c=47a=0;b=3;c=45a=0;b=4;c=43a=0;b=5;c=41a=0;b=6;c=39a=0;b=7;c=37a=0;b=8;c=35a=0;b=9;c=33a=0;b=10;c=31a=0;b=11;c=29a=0;b=12;c=27a=0;b=13;c=25a=0;b=14;c=23a=0;b=15;c=21a=0;b=16;c=19a=0;b=17;c=17a=0;b=18;c=15a=0;b=19;c=13a=0;b=20;c=11a=0;b=21;c=9a=0;b=22;c=7a=0;b=23;c=5a=0;b=24;c=3a=0;b=25;c=1
a=1;b=0;c=49a=1;b=1;c=47a=1;b=2;c=45a=1;b=3;c=43a=1;b=4;c=41a=1;b=5;c=39a=1;b=6;c=37a=1;b=7;c=35a=1;b=8;c=33a=1;b=9;c=31a=1;b=10;c=29a=1;b=11;c=27a=1;b=12;c=25a=1;b=13;c=23a=1;b=14;c=21a=1;b=15;c=19a=1;b=16;c=17a=1;b=17;c=15a=1;b=18;c=13a=1;b=19;c=11a=1;b=20;c=9a=1;b=21;c=7a=1;b=22;c=5a=1;b=23;c=3a=1;b=24;c=1
a=2;b=0;c=47a=2;b=1;c=45a=2;b=2;c=43a=2;b=3;c=41a=2;b=4;c=39a=2;b=5;c=37a=2;b=6;c=35a=2;b=7;c=33a=2;b=8;c=31a=2;b=9;c=29a=2;b=10;c=27a=2;b=11;c=25a=2;b=12;c=23a=2;b=13;c=21a=2;b=14;c=19a=2;b=15;c=17a=2;b=16;c=15a=2;b=17;c=13a=2;b=18;c=11a=2;b=19;c=9a=2;b=20;c=7a=2;b=21;c=5a=2;b=22;c=3a=2;b=23;c=1
a=3;b=0;c=45a=3;b=1;c=43a=3;b=2;c=41a=3;b=3;c=39a=3;b=4;c=37a=3;b=5;c=35a=3;b=6;c=33a=3;b=7;c=31a=3;b=8;c=29a=3;b=9;c=27a=3;b=10;c=25a=3;b=11;c=23a=3;b=12;c=21a=3;b=13;c=19a=3;b=14;c=17a=3;b=15;c=15a=3;b=16;c=13a=3;b=17;c=11a=3;b=18;c=9a=3;b=19;c=7a=3;b=20;c=5a=3;b=21;c=3a=3;b=22;c=1
a=4;b=0;c=43a=4;b=1;c=41a=4;b=2;c=39a=4;b=3;c=37a=4;b=4;c=35a=4;b=5;c=33a=4;b=6;c=31a=4;b=7;c=29a=4;b=8;c=27a=4;b=9;c=25a=4;b=10;c=23a=4;b=11;c=21a=4;b=12;c=19a=4;b=13;c=17a=4;b=14;c=15a=4;b=15;c=13a=4;b=16;c=11a=4;b=17;c=9a=4;b=18;c=7a=4;b=19;c=5a=4;b=20;c=3a=4;b=21;c=1
a=5;b=0;c=41a=5;b=1;c=39a=5;b=2;c=37a=5;b=3;c=35a=5;b=4;c=33a=5;b=5;c=31a=5;b=6;c=29a=5;b=7;c=27a=5;b=8;c=25a=5;b=9;c=23a=5;b=10;c=21a=5;b=11;c=19a=5;b=12;c=17a=5;b=13;c=15a=5;b=14;c=13a=5;b=15;c=11a=5;b=16;c=9a=5;b=17;c=7a=5;b=18;c=5a=5;b=19;c=3a=5;b=20;c=1
a=6;b=0;c=39a=6;b=1;c=37a=6;b=2;c=35a=6;b=3;c=33a=6;b=4;c=31a=6;b=5;c=29a=6;b=6;c=27a=6;b=7;c=25a=6;b=8;c=23a=6;b=9;c=21a=6;b=10;c=19a=6;b=11;c=17a=6;b=12;c=15a=6;b=13;c=13a=6;b=14;c=11a=6;b=15;c=9a=6;b=16;c=7a=6;b=17;c=5a=6;b=18;c=3a=6;b=19;c=1
a=7;b=0;c=37a=7;b=1;c=35a=7;b=2;c=33a=7;b=3;c=31a=7;b=4;c=29a=7;b=5;c=27a=7;b=6;c=25a=7;b=7;c=23a=7;b=8;c=21a=7;b=9;c=19a=7;b=10;c=17a=7;b=11;c=15a=7;b=12;c=13a=7;b=13;c=11a=7;b=14;c=9a=7;b=15;c=7a=7;b=16;c=5a=7;b=17;c=3a=7;b=18;c=1
a=8;b=0;c=35a=8;b=1;c=33a=8;b=2;c=31a=8;b=3;c=29a=8;b=4;c=27a=8;b=5;c=25a=8;b=6;c=23a=8;b=7;c=21a=8;b=8;c=19a=8;b=9;c=17a=8;b=10;c=15a=8;b=11;c=13a=8;b=12;c=11a=8;b=13;c=9a=8;b=14;c=7a=8;b=15;c=5a=8;b=16;c=3a=8;b=17;c=1
a=9;b=0;c=33a=9;b=1;c=31a=9;b=2;c=29a=9;b=3;c=27a=9;b=4;c=25a=9;b=5;c=23a=9;b=6;c=21a=9;b=7;c=19a=9;b=8;c=17a=9;b=9;c=15a=9;b=10;c=13a=9;b=11;c=11a=9;b=12;c=9a=9;b=13;c=7a=9;b=14;c=5a=9;b=15;c=3a=9;b=16;c=1
a=10;b=0;c=31a=10;b=1;c=29a=10;b=2;c=27a=10;b=3;c=25a=10;b=4;c=23a=10;b=5;c=21a=10;b=6;c=19a=10;b=7;c=17a=10;b=8;c=15a=10;b=9;c=13a=10;b=10;c=11a=10;b=11;c=9a=10;b=12;c=7a=10;b=13;c=5a=10;b=14;c=3a=10;b=15;c=1
a=11;b=0;c=29a=11;b=1;c=27a=11;b=2;c=25a=11;b=3;c=23a=11;b=4;c=21a=11;b=5;c=19a=11;b=6;c=17a=11;b=7;c=15a=11;b=8;c=13a=11;b=9;c=11a=11;b=10;c=9a=11;b=11;c=7a=11;b=12;c=5a=11;b=13;c=3a=11;b=14;c=1
a=12;b=0;c=27a=12;b=1;c=25a=12;b=2;c=23a=12;b=3;c=21a=12;b=4;c=19a=12;b=5;c=17a=12;b=6;c=15a=12;b=7;c=13a=12;b=8;c=11a=12;b=9;c=9a=12;b=10;c=7a=12;b=11;c=5a=12;b=12;c=3a=12;b=13;c=1
a=13;b=0;c=25a=13;b=1;c=23a=13;b=2;c=21a=13;b=3;c=19a=13;b=4;c=17a=13;b=5;c=15a=13;b=6;c=13a=13;b=7;c=11a=13;b=8;c=9a=13;b=9;c=7a=13;b=10;c=5a=13;b=11;c=3a=13;b=12;c=1
a=14;b=0;c=23a=14;b=1;c=21a=14;b=2;c=19a=14;b=3;c=17a=14;b=4;c=15a=14;b=5;c=13a=14;b=6;c=11a=14;b=7;c=9a=14;b=8;c=7a=14;b=9;c=5a=14;b=10;c=3a=14;b=11;c=1
a=15;b=0;c=21a=15;b=1;c=19a=15;b=2;c=17a=15;b=3;c=15a=15;b=4;c=13a=15;b=5;c=11a=15;b=6;c=9a=15;b=7;c=7a=15;b=8;c=5a=15;b=9;c=3a=15;b=10;c=1
a=16;b=0;c=19a=16;b=1;c=17a=16;b=2;c=15a=16;b=3;c=13a=16;b=4;c=11a=16;b=5;c=9a=16;b=6;c=7a=16;b=7;c=5a=16;b=8;c=3a=16;b=9;c=1
a=17;b=0;c=17a=17;b=1;c=15a=17;b=2;c=13a=17;b=3;c=11a=17;b=4;c=9a=17;b=5;c=7a=17;b=6;c=5a=17;b=7;c=3a=17;b=8;c=1
a=18;b=0;c=15a=18;b=1;c=13a=18;b=2;c=11a=18;b=3;c=9a=18;b=4;c=7a=18;b=5;c=5a=18;b=6;c=3a=18;b=7;c=1
a=19;b=0;c=13a=19;b=1;c=11a=19;b=2;c=9a=19;b=3;c=7a=19;b=4;c=5a=19;b=5;c=3a=19;b=6;c=1
a=20;b=0;c=11a=20;b=1;c=9a=20;b=2;c=7a=20;b=3;c=5a=20;b=4;c=3a=20;b=5;c=1
a=21;b=0;c=9a=21;b=1;c=7a=21;b=2;c=5a=21;b=3;c=3a=21;b=4;c=1
a=22;b=0;c=7a=22;b=1;c=5a=22;b=2;c=3a=22;b=3;c=1
a=23;b=0;c=5a=23;b=1;c=3a=23;b=2;c=1
a=24;b=0;c=3a=24;b=1;c=1
a=25;b=0;c=1